<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" charset="utf-8" content="Md. Kamrul Islam. Electrial and Electronic Engineering. Computer Science. BRAC University. Interested Areas: VLSI Design, Web Development, Machine Learning & Neural Network, Renewable Energy.">
    <title>Md. Kamrul Islam</title>
    <link rel="icon" href="images/Kamrul-favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact-me-styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navigation-bar">
      <div class="nav-obj">
        <a class="nav-anchor" href="education.html">Education</a>
      </div>
      <div class="nav-obj">
        <a class="nav-anchor" href="work.html">Experiences</a>
      </div>
      <div class="nav-obj">
        <a class="nav-anchor" href="research.html">Research</a>
      </div>
      <div class="nav-obj">
        <a class="nav-anchor" href="projects.html">Projects</a>
      </div>
      <div class="nav-obj">
        <a class="nav-anchor" href="contact-me.html">Contact</a>
      </div>
    </div>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Kamrul.</h1>
      <h2 class="bio">A Web Developer.<br>&<br>An Electrical Engineer</h2>
      <img class="bot-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profie">
        <img class="my-pic"  onmouseout="this.src='images/kamrul-img2.png'" onmouseover="this.src='images/kamrul-img3.png'" alt="Kamrul's Profile Picture" src="images/kamrul-img2.png">
        <h2>Hello.</h2>
        <p class="intro">I'm Md. Kamrul Islam. I'm an Electrical & Electronic Engineer (B.Sc.) and A Web Developer. I 🧡 to watch movies & TV series, play video games and hang out with my friends in my leisure time.</p>
      </div>

      <hr>

      <div class="skills">
        <h2>About Me.</h2>
        <div class="slot">
          <div class="skill-row">
            <img class="edu-img" src="images/education.png" alt="">
            <h3>Education</h3>
            <p>I've completed my Bachelor's Degree in Electrical & Electronic Engineering in 2020 from BRAC University. Currently, I am completing my Master's degree in Electrical & Electronic Engineering at BRAC University.<a class="mid-anchor" href="education.html">More Details 🚀</a></p>
          </div>
        </div>
        <div class="slot">
          <div class="skill-row">
            <img class="work-img" src="images/work.png" alt="">
            <h3>Work Experience</h3>
            <p>Currently, I'm in a Part-time Job working as a Teaching Assistant of Digital Electronics Course (EEE301) at the Dept. of EEE at BRAC University.<a class="mid-anchor" href="education.html">More Details 🚀</a></p>
          </div>
        </div>
        <div class="slot">
          <div class="skill-row">
            <img class="res-img" src="images/research.png" alt="">
            <h3>Research</h3>
            <p>Photovoltaic, VLSI Design, Web Development, Machine Learning & Neural Network - are the research fields I am interested in.<a class="mid-anchor" href="education.html">More Details 🚀</a></p>
          </div>
        </div>
        <div class="slot">
          <div class="skill-row">
            <img class="proj-img" src="images/project.png" alt="">
            <h3>Projects</h3>
            <p>I've done several Hardware based projects druing my Undergrad using Raspberry Pi, Arduino UNO, ATMega32 as Microcontrollers and Software based Projects using HTML, PHP, MySQL, Python, C++.<a class="mid-anchor" href="education.html">More Details 🚀</a></p>
          </div>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <div class="contact-message">
          <p>Have a Question? Concern?</p>
          <p>Feel Free to Ask Me Anything You Want!</p>
        </div>
        <a class="btn" href="contact-me.html">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="foot-anchor" href="https://www.linkedin.com/in/md-kamrul-islam-7409b4176/">LinkedIn</a>
      <a class="foot-anchor" href="https://www.facebook.com/kamrulshuvo20/">Facebook</a>
      <a class="foot-anchor" href="https://mdkamrulislam-web.github.io/My-CV/">Website</a>
      <p class="copy-right">© 2021. Md. Kamrul Islam. All Rights Reserved.</p>
    </div>
  </body>
</html>
